TOKEN_SYMMETRIC_KEY=44152335533864290125763200075106
ACCESS_TOKEN_DURATION=15m
SERVER_ADDRESS=:8080
DB_SOURCE=postgresql://root:root@localhost:5432/ocr-database?sslmode=disable
REFRESH_TOKEN_DURATION=720h
HHHH Nothing of Value here 
